.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-left : 13rem;
}
form {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

input[type="text"],
input.numberIn {
  padding: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  height: 2rem;
}

select {
  padding: 0.50rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  height: 2rem;
}

button {
  padding: 0.5rem;
  background-color: #45a29e;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 14px;
}

.barcodeDiv {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.barcode {
  font-size: 24px;
  padding: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  height: 2rem;
  width: 50vh;
  margin: 0 15px;
  margin-bottom: 1rem;
}

.barcodeDiv button {
  background-color: #7f50d6;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  padding: 0.5rem;
  color: white;
  align-items: center;
  display: flex;
  margin-top: -1rem;
}

h3 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}
.paybutton{
  float: right;
  height: 4rem;
  width: 4rem;
  margin-right: 2rem;
  margin-top: 1rem;
  background-color: #2587c0;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 0.5rem;
  color: white;
}
.menuButton {
  float: right;
  height: 4rem;
  width: 4rem;
  margin-right: 2rem;
  margin-top: 1rem;
  background-color: #2587c0;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 0.5rem;
  color: white;
  align-items: center;
}

.numberpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin: 0.5rem;
}

.numberpad button {
  padding: 1.5rem;
  background-color: #2587c0;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 40px;
  height:90px;
  width:90px;
}
.item-selection-modal{
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;

}

.modal-content button{
  background-color: #2587c0;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 30px;
  height:90px;
  width:90px;
  margin: 0.5rem;
}
.modal22 {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content22 {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 700px;
}
.modal-columns {
  display: flex;
  justify-content: space-between;
}

.modal-left {
  position: relative;
  width: 50%;
  padding-right: 1rem;
}

.modal-right {
  display: flex;
  justify-content: center;
  width: 50%;
}

@media (max-width: 800px) {
  .modal-columns {
    flex-direction: column;
  }
  .modal-left {
    width: 100%;
    padding-right: 0;
  }
  .modal-right {
    width: 100%;
  }
}

.buttonspay{
  display: flex;
  justify-content: space-between;
}

.paymentType{
  display: flex;
  gap : 1rem;
  margin-bottom: 1rem;
}

.modal-left div {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.confirm {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
}

